<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img.logo {
            width: 150px;
            height: auto;
            margin-bottom: -30px;
        }

        h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        p {
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            background-color: #e20930;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            display: block;
            width: 200px;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        a:hover, a:focus {
            background-color: #ff4769;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <h1>Welcome to the RMIT Community Library</h1>
    <p>Please choose an option below:</p>
    <ul>
        <li><a href="html/register.php">Sign Up</a></li>
        <li><a href="html/login.html">Login</a></li>
        <li><a href="html/reset_password.php">Reset Password</a></li>
    </ul>
</body>
</html>
